# Convex Auth - OAuth Providers
# Get these from your OAuth provider settings

# Apple Sign In
# Get from https://developer.apple.com/account/resources/identifiers/list/serviceId
AUTH_APPLE_CLIENT_ID=your_apple_client_id_here
# Generate from your Apple Developer account
AUTH_APPLE_CLIENT_SECRET=your_apple_client_secret_here

# Google Sign In
# Get from https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Site URL (for OAuth callbacks)
SITE_URL=https://flippant-mongoose-94.convex.site
